.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "C:\\MinGW\\lib\\gcc\\mingw32\\4.9.2\\include\\c++",
                "C:\\MinGW\\lib\\gcc\\mingw32\\4.9.2\\include\\c++\\mingw32",
                "C:\\MinGW\\lib\\gcc\\mingw32\\4.9.2\\include\\c++\\backward",
                "C:\\MinGW\\lib\\gcc\\mingw32\\4.9.2\\include",
                "C:\\MinGW\\lib\\gcc\\mingw32\\4.9.2\\include-fixed",
                "c:/MinGW/lib/gcc/mingw32/4.9.2/include/c++/tr1",
                "C:\\MinGW\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "C:\\MinGW\\lib\\gcc\\mingw32\\4.9.2\\include\\c++",
                    "C:\\MinGW\\lib\\gcc\\mingw32\\4.9.2\\include\\c++\\mingw32",
                    "C:\\MinGW\\lib\\gcc\\mingw32\\4.9.2\\include\\c++\\backward",
                    "C:\\MinGW\\lib\\gcc\\mingw32\\4.9.2\\include",
                    "C:\\MinGW\\lib\\gcc\\mingw32\\4.9.2\\include-fixed",
                    "C:\\MinGW\\include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}

.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++11"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "C:\\MinGW\\lib\\gcc\\mingw32\\4.9.2\\include\\c++",
                "C:\\MinGW\\lib\\gcc\\mingw32\\4.9.2\\include\\c++\\mingw32",
                "C:\\MinGW\\lib\\gcc\\mingw32\\4.9.2\\include\\c++\\backward",
                "C:\\MinGW\\lib\\gcc\\mingw32\\4.9.2\\include",
                "C:\\MinGW\\lib\\gcc\\mingw32\\4.9.2\\include-fixed",
                "c:/MinGW/lib/gcc/mingw32/4.9.2/include/c++/tr1",
                "C:\\MinGW\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "C:\\MinGW\\lib\\gcc\\mingw32\\4.9.2\\include\\c++",
                    "C:\\MinGW\\lib\\gcc\\mingw32\\4.9.2\\include\\c++\\mingw32",
                    "C:\\MinGW\\lib\\gcc\\mingw32\\4.9.2\\include\\c++\\backward",
                    "C:\\MinGW\\lib\\gcc\\mingw32\\4.9.2\\include",
                    "C:\\MinGW\\lib\\gcc\\mingw32\\4.9.2\\include-fixed",
                    "C:\\MinGW\\include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}

.vscode/c_cpp_properties.json (diff)
@@ -40,7 +40,10 @@
                 ],
                 "limitSymbolsToIncludedHeaders": true,
                 "databaseFilename": ""
-            }
+            },
+            "compilerPath": "/usr/bin/gcc",
+            "cStandard": "c11",
+            "cppStandard": "c++11"
         },
         {
             "name": "Win32",
